{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --test tests/*.test.js",
    "migrate:sanidad:check": "node scripts/migrarAplicacionesPlanesSanitarios.js",
    "migrate:sanidad": "node scripts/migrarAplicacionesPlanesSanitarios.js --apply",
    "migrate:estado-sanitario:check": "node scripts/revisarEstadoSanitarioLegado.js",
    "migrate:estado-sanitario:activos": "node scripts/revisarEstadoSanitarioLegado.js --apply-activos",
    "migrate:tareas-sanidad:check": "node scripts/sincronizarTareasSanidad.js",
    "migrate:tareas-sanidad": "node scripts/sincronizarTareasSanidad.js --apply",
    "migrate:saas:check": "node scripts/migrarSaasOrganizacion.js",
    "migrate:saas": "node scripts/migrarSaasOrganizacion.js --apply",
    "verify:saas": "node scripts/verificarAislamientoSaas.js",
    "verify:saas:api": "node scripts/verificarApiSaas.js"
    ,"migrate:plan-premium:check": "node scripts/asignarPlanPremiumClienteActual.js"
    ,"migrate:plan-premium": "node scripts/asignarPlanPremiumClienteActual.js --apply"
    ,"superadmin:check": "node scripts/asignarSuperAdministrador.js"
    ,"superadmin:apply": "node scripts/asignarSuperAdministrador.js --apply"
    ,"migrate:objetivos-bovinos:check": "node scripts/actualizarObjetivosCategoriasBovinos.js"
    ,"migrate:objetivos-bovinos": "node scripts/actualizarObjetivosCategoriasBovinos.js --apply"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "multer": "^2.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
